---

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

- name: "{{ ansible_facts['distribution'] }} - Configure sshd."
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regex: "^(#)?{{item.key}}"
    line: "{{item.key}} {{item.value}}"
    state: present
  loop:
    - { key: "PermitRootLogin", value: "yes" }
    - { key: "PasswordAuthentication", value: "yes" }
    - { key: "GSSAPIAuthentication", value: "no" }
    - { key: "GSSAPICleanupCredentials", value: "yes" } 
    - { key: "UseDNS", value: "no" } 
    - { key: "PubkeyAuthentication", value: "yes" } 
    - { key: "UsePAM", value: "yes" } 
  notify:
    - Restart sshd